<!DOCTYPE html>
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <!--Help character display properly.-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--Set the initial scale of the email.-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--Force Outlook clients to render with a better MS engine.-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--Help prevent blue links and autolinking-->
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <!--prevent Apple from reformatting and zooming messages.-->
      <meta name="x-apple-disable-message-reformatting">

     
      <style></style>
      <!--<![endif]-->

      <style type="text/css">
        body {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table, td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            max-width: 100%;
            text-decoration: none;
        }
        p, h1, h2, h3 {
            padding: 0;
            margin: 0;
        }
        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .mobile {
            display: none;
        }
        h1.calender:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            background-size: contain !important;
            background: url(images/calender.png) no-repeat;
            top: 0px;
            left: -4px;
        }
      </style>

      <!--mobile styles-->
      <style>
      @media screen and (max-width: 480px) {
      
      }
      </style>

      <!--correct superscripts in Outlook--> 
      <!--[if (gte mso 9)|(IE)]>
      <style>
        sup {font-size:100% !important;}
      </style>
      <![endif]-->

      <title>Email Template</title>
    </head>

    <body id="body">
      <!--hidden preheader with preh-header spacer hack-->
      <div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">$PRE_HEADER$</div>
      <div style="display:none;max-height:0px;overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>

      <!--Email-Template-Starts-->
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width: 500px;margin: auto;box-shadow: 0 0 10px 0 #e9e9e9;">
        <tr>
          <td style="padding: 25px;">
            <h1 class="calender" style="padding-left: 30px; margin-bottom: 20px; font-size: 25px; position: relative;">Thank you for attending the PIC yesterday!</h1>
            <p style="font-size: 18px; margin-bottom: 30px;">We hope you enjoyed connecting with other peers about your mental health and psychedelic experiences.</p>
            <p style="font-size: 18px; margin-bottom: 25px;">Continue the conversation with your peers and facilitator in our community app! </p>
            <a href="#" style="display: block; text-decoration: none; background: black; max-width: 260px; text-align: center; color: white; padding: 15px 0; font-size: 18px; border-radius: 8px; margin-bottom: 30px;">Continue the conversation</a>
            <img src="images/placeholder.jpg" alt="email-template-image">
          </td>
        </tr>
      </table>
    </body>
  </html>
